<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIL-Nt-U19">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SoloSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-aQ-xAD">
                                <rect key="frame" x="0.0" y="122" width="393" height="656"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QVU-3C-Xjh" appends="YES" id="QqW-nf-1fy"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cv0-1t-PhS">
                        <nil key="title"/>
                        <switch key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="luJ-NE-C8W">
                            <rect key="frame" x="171" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="changeMap:" destination="BYZ-38-t0r" eventType="valueChanged" id="OgE-ot-mfe"/>
                            </connections>
                        </switch>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="7h8-Y2-gb5">
                            <connections>
                                <action selector="addPin:" destination="BYZ-38-t0r" id="Qlw-FW-yq8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="7gv-aQ-xAD" id="DnA-hH-aDP"/>
                        <outlet property="switchValue" destination="luJ-NE-C8W" id="w1J-i1-zxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QVU-3C-Xjh"/>
            </objects>
            <point key="canvasLocation" x="1950.3816793893129" y="3.5211267605633805"/>
        </scene>
        <!--Routes-->
        <scene sceneID="UZ7-Ot-zku">
            <objects>
                <navigationController id="4vP-VS-v4M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" image="mappin" catalog="system" id="K6H-DR-jJY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvL-If-p1Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sz8-qY-3QF" kind="relationship" relationship="rootViewController" id="vPX-yM-0ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIZ-Zu-xjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="695"/>
        </scene>
        <!--Routes View Controller-->
        <scene sceneID="IS6-zt-5vC">
            <objects>
                <viewController id="sz8-qY-3QF" customClass="RoutesViewController" customModule="SoloSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nf-CZ-XjB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTV-YX-FdD">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwR-Ac-Y5U">
                                        <rect key="frame" x="0.0" y="-16" width="393" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1yW-9q-uy0">
                                                <rect key="frame" x="36" y="8" width="321" height="301"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-oe-IYS">
                                                <rect key="frame" x="150" y="317" width="93" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add stop"/>
                                                <connections>
                                                    <action selector="AddLoc:" destination="sz8-qY-3QF" eventType="touchUpInside" id="zQO-Pi-5Je"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="2LS-aS-brP"/>
                                            <constraint firstItem="1yW-9q-uy0" firstAttribute="top" secondItem="jwR-Ac-Y5U" secondAttribute="topMargin" id="GX4-rP-HQV"/>
                                            <constraint firstItem="Erg-oe-IYS" firstAttribute="centerX" secondItem="jwR-Ac-Y5U" secondAttribute="centerX" id="XLU-Wc-jST"/>
                                            <constraint firstItem="Erg-oe-IYS" firstAttribute="centerX" secondItem="1yW-9q-uy0" secondAttribute="centerX" id="lDo-S7-ovQ"/>
                                            <constraint firstItem="1yW-9q-uy0" firstAttribute="leading" secondItem="jwR-Ac-Y5U" secondAttribute="leading" constant="36" id="lQA-P5-yFK"/>
                                            <constraint firstItem="Erg-oe-IYS" firstAttribute="top" secondItem="1yW-9q-uy0" secondAttribute="bottom" constant="8" id="mvw-4m-ult"/>
                                            <constraint firstItem="Erg-oe-IYS" firstAttribute="top" secondItem="jwR-Ac-Y5U" secondAttribute="top" constant="317" id="pJ3-mh-AH8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jwR-Ac-Y5U" firstAttribute="centerX" secondItem="eTV-YX-FdD" secondAttribute="centerX" id="Q8G-Nv-PEj"/>
                                    <constraint firstAttribute="trailing" secondItem="jwR-Ac-Y5U" secondAttribute="trailing" id="TuU-3V-HZG"/>
                                    <constraint firstItem="jwR-Ac-Y5U" firstAttribute="leading" secondItem="34b-Cq-61b" secondAttribute="leading" id="bna-3j-Cw4"/>
                                    <constraint firstItem="jwR-Ac-Y5U" firstAttribute="top" secondItem="eTV-YX-FdD" secondAttribute="top" constant="-16" id="xNS-mm-U8B"/>
                                    <constraint firstAttribute="bottom" secondItem="jwR-Ac-Y5U" secondAttribute="bottom" constant="-18" id="z80-6i-M5X"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vvq-1W-WqY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="34b-Cq-61b"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IhM-5b-Vs0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTV-YX-FdD" firstAttribute="bottom" secondItem="IhM-5b-Vs0" secondAttribute="bottom" id="7sL-fu-1SP"/>
                            <constraint firstItem="eTV-YX-FdD" firstAttribute="top" secondItem="IhM-5b-Vs0" secondAttribute="top" id="M60-Mw-A7O"/>
                            <constraint firstItem="eTV-YX-FdD" firstAttribute="centerX" secondItem="2nf-CZ-XjB" secondAttribute="centerX" id="vpN-kh-D31"/>
                            <constraint firstItem="eTV-YX-FdD" firstAttribute="leading" secondItem="IhM-5b-Vs0" secondAttribute="leading" id="zcL-t0-hI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CXp-li-otc"/>
                    <connections>
                        <outlet property="Locs" destination="1yW-9q-uy0" id="5PN-Qd-oVQ"/>
                        <outlet property="addBtn" destination="Erg-oe-IYS" id="3t3-zd-lij"/>
                        <outlet property="theScroll" destination="eTV-YX-FdD" id="joc-iq-wFF"/>
                        <outlet property="theView" destination="jwR-Ac-Y5U" id="FTR-xl-y6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8q-Pj-UAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="700.70422535211276"/>
        </scene>
        <!--Search-->
        <scene sceneID="v6N-IE-PoW">
            <objects>
                <navigationController id="1EF-zK-AwP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="BIu-47-zbV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCn-Le-hfM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="esk-7T-eL8" kind="relationship" relationship="rootViewController" id="LsV-UQ-pRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNK-i9-gW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="1385"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="GyH-yA-bDn">
            <objects>
                <viewController id="esk-7T-eL8" customClass="SearchViewController" customModule="SoloSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P68-bt-xtM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="042-fd-idW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldx-rF-YwR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoM-kM-sCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1399"/>
        </scene>
        <!--Profile-->
        <scene sceneID="k0r-cH-318">
            <objects>
                <navigationController id="9Oc-qs-65n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="ZXa-cW-UL2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQU-4r-c7g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EU3-e8-PiP" kind="relationship" relationship="rootViewController" id="XQw-D6-OcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5z-tG-4Jq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="2875"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="x0j-UI-NtW">
            <objects>
                <viewController id="EU3-e8-PiP" customClass="ProfileViewController" customModule="SoloSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPt-N7-0lT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gsG-hk-fMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uic-LA-3fD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYw-7q-1K0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="2882"/>
        </scene>
        <!--Home-->
        <scene sceneID="Rik-NW-RXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFy-KT-Vgg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="w2B-G0-MeF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="380-W0-PWw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="stc-2M-fPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DP-mp-Gud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3sr-rz-gqo">
            <objects>
                <viewController id="zIL-Nt-U19" customClass="LoginViewController" customModule="SoloSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQB-Nh-776">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3u5-ZP-MGi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIl-Ny-LWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3X3-hV-xPN">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="nYc-Ws-m4O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="fJJ-Hn-vwN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43428727299045888" green="0.81381997375801129" blue="0.91552452143934582" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DFy-KT-Vgg" kind="relationship" relationship="viewControllers" id="oir-0V-Eol"/>
                        <segue destination="4vP-VS-v4M" kind="relationship" relationship="viewControllers" id="NO5-8y-lfO"/>
                        <segue destination="1EF-zK-AwP" kind="relationship" relationship="viewControllers" id="IjJ-xC-Ohd"/>
                        <segue destination="9Oc-qs-65n" kind="relationship" relationship="viewControllers" id="NzR-8P-6FA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WE-DX-gk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
